<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address</title>
<style>
    *{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
         'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #top{
        /* border: 1px solid red; */
        
        margin: auto;
        margin-top: 30px;
        width: 40%;
        text-align: center;
    }

    #body{
        border: 1px solid grey;
        border-radius: 5px;
        height: auto;
        width: 50%;
        margin: auto;
        margin-top: 40px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
         rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
         padding-left: 20px;
         padding-bottom: 15px;
    }
    
    #name{
        width: 40%;
        
    }

    #email{
        width: 40%;
    }

    #mobile{
        width: 40%;
    }

    .pin{
width: 20%;
    }
    
    input{
        margin-top: -19px;
        width: 93%;
height: 30px;


    }

    #next{
        width: 30%;
        height: 40px;
        margin-top: 20px;
        margin-left: 900px;
        font-size: large;
        background-color: black;
        color: aliceblue;
        border: 0px;
    }
   
</style>

</head>
<body>
    <div id="top">
        <h1>Delivery Address Details</h1>
    </div>

    <div id="body">

        <form id="form">
            <h4>Enter Name -</h4>
            <input type="text" name="" id="name">

            <h4>Enter Full Address -</h4>
            <input type="text" name="" id="">
            <h4>Enter Pin Code -</h4>
            <input type="Number" name="" class="pin">
            <h4>Enter State -</h4>
            <input type="text" class="pin" >
            <h4>Enter Email -</h4>
            <input type="text" id="email">
            <h4>Enter Mobile Number -</h4>
            <input type="number" id="mobile">
        </form>

    </div>

    <input type="submit" name="" value="Proceed to Payment" id="next">
</body>
</html>

<script>
    document.querySelector("#next").addEventListener("click",nextPage)

    function nextPage(){
        alert("js")
    }
</script>