<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
             'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #main{
            width: 98%;
            height: 500px;
            border: 4px solid red;
            margin: auto;
           justify-content: space-between;
            display: flex;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
             rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        #option{
            width: 25%;
            border: 1px solid teal;
            background-color: rgb(247, 227, 202);
        }

        #card{
            width: 38%;
            border: 1px solid orange;;
        }

        #summary{
            width: 33%;
            border: 1px solid rgb(255, 251, 6);
        }

       #btn{
           width: 130px;
           height: 40px;
           margin-top: 20px;
           margin-left: 190px;
         background: #0c0c0c;
         color: aliceblue;
         border: 0px;
       }
       
       #summary1{
           height: 40px;
           text-align: center;
           margin: auto;
           background-color: rgb(0, 0, 0);
           color: aliceblue;
       }

       #miniBox{
           border: 2px solid pink;
           height: 30%;
           width: 100%;
           display: flex;
       }

       #mini1{
           height:40%;
           width: 50%;
           /* border: 1px solid blue; */
       }
       #mini2{
           height: 40%;
           width: 50%;
           text-align: right;
           /* border: 1px solid blue; */
       }

       u{
           color: rgb(63, 63, 243);
       }

       #total{
          display: flex;
          justify-content: space-between;
       }

       
    </style>
</head>
<body>
    <div><h1>Payment Gateway</h1></div>
    <div id="main">
        <div id="option">

<h2>Wallet</h2>
<h2>UPI</h2>
<h2>Cards</h2>
<h2>Net Banking</h2>
<h2>Pay On Delivery</h2>

        </div>

        <div id="card">
            <h3>Credit & Debit Cards</h3>
            <p>Add new cards for payment</p>
           <p> Card Number -</p>
           <input type="number" placeholder="Enter Card Number">
           <p>Expiry Date</p>
           <input type="date">
           <p>CVV</p>
           <input type="number" placeholder="Enter CVV">
           
           
           <p>Your card details will be saved securely for future transactions, based on the industry standards. <u>Terms & condition</u></p>

           <input type="submit" name="" value="MAKE PAYMENT" id="btn">
           
        </div>

        <div id="summary">
            <div id="summary1"><h2>Payment Summary</h2></div>
            <div id="miniBox">
                <div id="mini1">
                    <p>No. of Items -</p>
                    <p>Order Sub Total -</p>
                    <p>Card Offer -</p>
                    <p>Shipping Charge -</p>
                </div>
                <div id="mini2">
                    <p>3</p>
                    <p>2662</p>
                    <p>-100</p>
                    <p>free</p>
                </div>
                
            </div>
<hr>
           <div id="total">

            <p >Total Amount -</p>
            <p>2562</p>

           </div>
           <hr>
            
        </div>
    </div>
</body>
</html>