<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        
        * {
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
 'Open Sans', 'Helvetica Neue', sans-serif;
 
        }


    body{
        background-color: white;
    }

    #heading{
        text-align: center;
        margin-top: 50px;
       
    }


    #container{
       
        margin: auto;
        height: auto;
        width: 35%;
        margin-top: 30px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
       
    }

    #top{
text-align: center;
margin-top: 20px;
padding-top: 5px;

    }

    #main{
       
        height: auto;
        width: 90%;
        margin: auto;
        margin-top: 15px;
    }


    input{
        width:95%;
        height: 40px;
        margin-top: 5px;
        border-radius: 5px;
       
        opacity: 0.8;
        border: 2px solid rgb(95, 91, 91);
       
     }

     p{
         font-weight: 1000;
         margin-top: 20px;
     }

     #terms{
         width: 95%;
         margin: auto;
         margin-top: 40px;
         text-align: center;
         opacity: 0.7;
     }

     u{
         color: rgb(18, 18, 180);
        
     }

     #submit{
         
        width: 100%;
         margin-top: 40px;
         height: 50px;
         font-size: large;
         background-color: black;
         color: aliceblue;
         cursor: pointer;
     }

     #bottom{
         
         
         text-align: center;
         /* padding-top: 10px; */
         
     }
     #p1{
        
        cursor: pointer;
    }

   a{
       text-decoration: none;
       color:black;
   } 

    </style>
</head>
<body>

    <div id="heading">
        <h1>RODAN+FIELDS</h1>
    </div>

    <div id="container">

        <div id="top"><h2>Sign Up</h2></div>

        <div id="main">
            <form id="form">
                <p>Username</p>
                <input id="name" type="text" placeholder="  Enter Username">
                <p>Email</p>
                <input id="email" type="text" placeholder="  Enter Email">
                <p>Password</p>
                <input id="password" type="password" placeholder="  Enter Password">
                <div id="terms">
                <p>By signing up,I accept the Rodan+Fields <u>Terms of Service</u> and acknowledge the <u>Privacy Policy.</u></p>
               </div> 
               <input id="submit" type="submit" value="SIGN UP">
               
                   <p id="bottom">Already have an acoount? <a href="/Homepage.html" id="p1">Sign In</a></p>
                  
              
            </form>
        </div>

    </div>

   
</body>
</html>
<script>
    document.querySelector("#p1").addEventListener("click",signinFunction);

function signinFunction(){

window.location.href="signin.html";

}

    document.querySelector("form").addEventListener("submit",myFunction);

var userData=JSON.parse(localStorage.getItem("userData")) || [] ;

    function myFunction(){
        event.preventDefault()
        var obj={
            username:form.name.value,
            useremail:form.email.value,
            userpassword:form.password.value
        };

userData.push(obj);

localStorage.setItem("userData",JSON.stringify(userData)) ;

window.location.href="/Homepage.html";

    }


</script>